.banner-principal-decorativo
  &-1
    animation: vanish 6.0s ease-in-out infinite alternate
    position: absolute
    bottom: 9%
    left: 50%
    width: 22%
  &-2
    animation: float2 3.0s ease-in-out infinite alternate
    position: absolute
    bottom: -2%
    left: -6%
  &-3
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 22%
    left: 0%
  &-4
    animation: float2 6.0s ease-in-out infinite alternate
    position: absolute
    top: 7%
    right: 42%
  &-5
    animation: float1 7.0s ease-in-out infinite alternate
    position: absolute
    top: 36%
    right: 37%

@keyframes float1
  0%
    transform: translateY(30px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(30px)
  100%
    transform: translateX(0px)

@keyframes vanish
  0%
    opacity: 0
  100%
    opacity: 1
  
.banner-interno__fondo
  background-image: url("../assets/curso/portada/img01.png") !important

.BGR01, .linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title, .linea-tiempo-d__item__content__slot
  background-color: #D5E3F0

.BGRS02
  background-color: #3076B6

.BGR03, .BGRS03
  background-color: #FFECD5

.BGR04
  background-color: #FFD09A

.BGR05
  background-color: #FFF0DF

.cajon.color-primario
  background-color: #FFECD5

.tabs-b__tab:hover, .tabs-b__tab
  background-color: #E0EAF4

.tabs-b.color-acento-contenido .tabs-b__tab--active
  background-color: $white

.BGRS03
  border-radius: 10px

.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  border-radius: 5px 5px 0 0

.linea-tiempo-d__item__content__slot
  border-radius: 0 0 5px 5px

.BGR01, .BGR03, .BGR04, .BGR05
  border-radius: 20px

.BGRS02
  border-radius: 0 25px 0 25px

.hg-01
  height: 168px
  @media (max-width: $bp-max-xl)
    height: 192px
  
.hg-02
  height: 643px
  @media (max-width: $bp-max-xl)
    height: 630px
  @media (max-width: $bp-max-lg)
    height: 690px

.hg-01, .hg-02
  @media (max-width: $bp-max-md)
    height: initial

.top-12
  position: relative
  top: -12%

.tabla-b td, .tabla-c td, .tabla-b th, .tabla-c th
  padding: 10px 20px

.tarjetas-up
  overflow: hidden
  border-radius: 5px
  position: relative
  &_card
    transition: bottom .3s ease-in-out
    position: absolute
    border-radius: 10px
    width: 100%
    height: 100%
    left: 0
    bottom: -80%
    @media (max-width: $bp-max-xl)
      bottom: -77%
    @media (max-width: $bp-max-lg)
      bottom: -84%
    @media (max-width: $bp-max-xs)
      bottom: -77%
    i:last-child
      display: none
  &:hover
    .tarjetas-up_card
      bottom: -30%
      @media (max-width: $bp-max-xl)
        bottom: -10%
      @media (max-width: $bp-max-lg)
        bottom: -40%
      @media (max-width: $bp-max-md)
        bottom: -35%
      @media (max-width: $bp-max-xs)
        bottom: 0
    i:first-child
      display: none
    i:last-child
      display: block
    
.img-01
  position: absolute
  left: 200px
  @media (max-width: $bp-max-md)
    position: relative
    left: 0
  
.z-index-1
  z-index: 1

.z-index-2
  z-index: 2

.slyder-a__bullets__item--active
  background-color: #008B8A !important

.slyder-a__bullets__item
  background-color: #91C9CE

.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #F4F4F5
  @media (max-width: $bp-max-xs)
    width: 25px
    height: 25px
  
.slyder-a__bullets__item
  @media (max-width: $bp-max-xs)
    width: 7px
    height: 7px
    margin: 0 5px
  
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-image: url("../assets/componentes/arrow-green.svg")

.slyder-a__btn--sigt
  transform: rotate(0deg) !important

.slyder-a__btn--atrs
  transform: rotate(180deg) !important